<!DOCTYPE html>
<html>
<head>
<title>PAYMENT</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #e6e6fa;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e6e6fa;
}

h2 {
    color: red;
    text-align: center;
  }
  
  p {
    font-family: Helvetica;
    font-size: 15px;
    text-align: center;
  }

  body {
    background-color: pink;
  }

  .topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
</style>
</head>
<body>

<h2>PAYMENT TRANSACTION</h2>

<p><b>INSURANCE COVERAGE DAILY BASIS</b></p>

<table>
  <tr>
    <th>GCASH NO./COINS.PH</th>
    <th>SEND TO:</th>
    <th>TOTAL PAYMENT:</th>
    <th>COVERAGE AMOUNT:</th>
    <th>MODE OF PAYMENT: GCASH</th>
    <th>MODE OF PAYMENT: COINS.PH</th>
    
  </tr>
  <tr>
    <td>09151710409</td>
    <td>LUZVIMINDA CANO</td>
    <td>PHP100.00</td>
    <th>PHP100.00 DAILY</th>
    <th><a href="https://m.gcash.com/gcash-login-web/index.html#/"> <b> Click here to Pay</b></a></th>
    <th><a href="https://pro.coins.ph/en-ph/login/"> <b> Click here to Pay</b></a></th>
    
  </tr>
  <tr>
    <td>09151710409</td>
    <td>LUZVIMINDA CANO</td>
    <td>PHP200.00</td>
    <th>PHP200.00 DAILY</th>
    <th><a href="https://m.gcash.com/gcash-login-web/index.html#/"> <b> Click here to Pay</b></a></th>
    <th><a href="https://pro.coins.ph/en-ph/login/"> <b> Click here to Pay</b></a></th>
    
  </tr>
  <tr>
    <td>09151710409</td>
    <td>LUZVIMINDA CANO</td>
    <td>PHP300.00</td>
    <th>PHP300.00 DAILY</th>
    <th><a href="https://m.gcash.com/gcash-login-web/index.html#/"> <b> Click here to Pay</b></a></th>
    <th><a href="https://pro.coins.ph/en-ph/login/"> <b> Click here to Pay</b></a></th>
    
  </tr>
  
  <tr>
    <td>09151710409</td>
    <td>LUZVIMINDA CANO</td>
    <td>PHP400.00</td>
    <th>PHP400.00 DAILY</th>
    <th><a href="https://m.gcash.com/gcash-login-web/index.html#/"> <b> Click here to Pay</b></a></th>
    <th><a href="https://pro.coins.ph/en-ph/login/"> <b> Click here to Pay</b></a></th>
    
  </tr>
    
  <tr>
    <td>09151710409</td>
    <td>LUZVIMINDA CANO</td>
    <td>PHP500.00</td>
    <th>PHP500.00 DAILY</th>
    <th><a href="https://m.gcash.com/gcash-login-web/index.html#/"> <b> Click here to Pay</b></a></th>
    <th><a href="https://pro.coins.ph/en-ph/login/"> <b> Click here to Pay</b></a></th>
    
  </tr>
</table>

<!-- Centered link -->
  <div class="topnav-centered">
    <a href="https://bebe-del.github.io/insurance-form/" class="active"><b>NEXT</b></a>
  </div>

</body>
</html>

